[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:myapp]
user=root
directory= /home/Projects/src/github.com/MY_APLICATION    ; CHANGE THIS CONTAINER APPLICATION DIRECTORY where your revel app is  
command=/bin/bash -c "./run_example.sh                    ; YOUR BASH FILE in CONTAINER APPLICATION DIRECTORY, example in repository root
redirect_stderr=true
autostart=true
autorestart=true
